ecoa-exvt/src/ecoa/XSD/ip-address-deployment.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.ecoa.technology/ecoa-common-2.0">
<xsd:include schemaLocation="Schemas_ecoa/ecoa-common-2.0.xsd"/>
    <xsd:element name="ipAddressDeployment" type="IPAddressDeployment">
        <xsd:key name="ProtectionDomainDeploymentKey">
            <xsd:selector xpath="protectionDomainDeployment"/>
            <xsd:field xpath="@protectionDomainName"/>
        </xsd:key>
    </xsd:element>

<xsd:complexType name="IPAddressDeployment">
    <xsd:annotation>
        <xsd:documentation> Definition for ECOA Application
        </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
        <xsd:element name="protectionDomain" type="ProtectionDomain" maxOccurs="unbounded"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="ProtectionDomain">
    <xsd:annotation>
        <xsd:documentation> Deployed protection domains
        </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
        <xsd:element name="executeOn">
            <xsd:complexType>
                <xsd:attribute name="computingNode" type="NameId" use="required"/>
                <xsd:attribute name="computingPlatform" type="NameId"/>
                <xsd:attribute name="ipAddress" type="IPv4Address"/>
                <xsd:attribute name="ipAddressToMainProcess" type="IPv4Address" use="required"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="deployedModuleInstance" minOccurs="0" maxOccurs="unbounded">
            <xsd:complexType>
                <xsd:attribute name="componentName" type="NameId" use="required"/>
                <xsd:attribute name="moduleInstanceName" type="NameId" use="required"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="deployedTriggerInstance" minOccurs="0" maxOccurs="unbounded">
            <xsd:complexType>
                <xsd:attribute name="componentName" type="NameId" use="required"/>
                <xsd:attribute name="triggerInstanceName" type="NameId" use="required"/>
            </xsd:complexType>
        </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="name" type="NameId" use="required"/>
</xsd:complexType>

<xsd:simpleType name="IPv4Address">
    <xsd:annotation>
        <xsd:documentation> IPv4 address. [0-255].[0-255].[0-255].[0-255]
        </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])"/>
    </xsd:restriction>
</xsd:simpleType>
</xsd:schema>
